{
	"name": "miolae/yii2-markdown-doc",
	"description": "Yii2 module to write documentation with MarkDown files",
	"keywords": ["yii2", "markdown", "doc"],
	"type": "yii2-module",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/miolae/yii2-markdown-doc/issues",
		"source": "https://github.com/miolae/yii2-markdown-doc"
	},
	"authors": [
		{
			"name": "Miolae",
			"email": "viktorprogger@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"yiisoft/yii2": "~2.0.5",
		"kartik-v/yii2-markdown": "*"
	},
	"autoload": {
		"psr-4": {
			"miolae\\yii2\\doc\\": "src/"
		}
	}
}
